<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 600px; width: 600px; display: inline-block; }
      canvas { border:1px solid;}
      /*button.b { display:block;}*/
      .message {font-style: italic; border: 1px dotted red; }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGuZTAA2LInUGdNO_m7MJ1liCAukqoqBU&sensor=false&libraries=geometry">
    </script>
    <script type="text/javascript" src="tinycolor.js"></script>
    <script type="text/javascript" src="underscore.js"></script>
    <script type="text/javascript" src="rainbowvis.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
      var map, elevator, geocoder;
      var grid_rectangle;
      var VERSION = 2;
      var elevations;
      var elevationRequests = [];
      var resolution;
      var rowsDone, rowsRequested;
      var WAIT_AFTER_DATA = 100;
      var WAIT_AFTER_FAIL = 1000;
      var WAIT_AFTER_FAIL_INCR = 1000;
      var MAX_WAIT = 4000;
      // TODO clean up code (extract to separate library/file/classes)
      // TODO draw using edges fancilly
      // create google map
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.774336687662654, 150.53568167114258),
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.TERRAIN,
          streetViewControl: false,
          rotateControl: false,
          scaleControl: true
        };
        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
        elevator = new google.maps.ElevationService();
        geocoder = new google.maps.Geocoder();
        grid_rectangle = new google.maps.Rectangle({
          draggable: true,
          editable: true
        });
        loadState();
        google.maps.event.addListener(map, 'bounds_changed', mapChanged);
        google.maps.event.addListener(map, 'center_changed', mapChanged);
        google.maps.event.addListener(grid_rectangle, 'bounds_changed', updateRectMeas);
      }
      function mapChanged() {
        if (!grid_rectangle.bounds) {
          moveRectToView();
        }
        saveState();
      }
      // set map bounds from shape
      function zoomToRect() {
        map.fitBounds(grid_rectangle.getBounds());
      }
      // center the grid rectangle at the current view
      function moveRectToView(scale) {
        scale = scale || 0.8;
        grid_rectangle.setBounds(middleBounds(map.getBounds(), scale));
        grid_rectangle.setMap(map);
      }
      // make the rectangle smaller: edge size *= scale
      function middleBounds(bounds, scale) {
        var sw = bounds.getSouthWest();
        var ne = bounds.getNorthEast();
        var ilat = sw.lat();
        var ilng = sw.lng();
        var dlat = ne.lat() - sw.lat();
        var dlng = ne.lng() - sw.lng();
        var fracA = (1 - scale) / 2;
        var fracB = 1 - fracA
        var sw2 = new google.maps.LatLng(ilat + fracA * dlat, ilng + fracA * dlng);
        var ne2 = new google.maps.LatLng(ilat + fracB * dlat, ilng + fracB * dlng);
        return new google.maps.LatLngBounds(sw2, ne2);
      }
      // return Npts equally spaces points along line from startLL to endLL
      // includes both endpoints
      function sampleLine(startLL, endLL, Npts) {
        Npts = Npts || 2;
        var ilat = startLL.lat();
        var ilng = startLL.lng();
        var dlat = endLL.lat() - startLL.lat();
        var dlng = endLL.lng() - startLL.lng();
        var dlat_per = dlat / (Npts-1);
        var dlng_per = dlng / (Npts-1);
        return _.map(_.range(Npts), function(x) {
          return new google.maps.LatLng(ilat + x * dlat_per, ilng + x * dlng_per)
       });
      }
      // http://stackoverflow.com/q/6495187
      function make2dArray(len){
        var a = [];
        while(a.push([]) < len); 
        return a;
      }
      function init2dArray(len, val) {
        var a = make2dArray(len);
        for (var i = 0; i < len; i++) {
          for (var j = 0; j < len; j++) {
            a[i][j] = val;
          }
        }
        return a;
      }
      // send requests to google to get elevation data, storing it in elevations
      function getElevations(samples) {
        samples = samples || 5;
        elevations = init2dArray(samples, 0);
        resolution = 0;
        rowsDone = 0;
        rowsRequested = samples;

        var bounds = grid_rectangle.getBounds();
        var sw = bounds.getSouthWest();
        var ne = bounds.getNorthEast();
        var se = new google.maps.LatLng(sw.lat(), ne.lng());
        var nw = new google.maps.LatLng(ne.lat(), sw.lng());
        westPoints = sampleLine(nw, sw, samples);
        eastPoints = sampleLine(ne, se, samples);

        for (var row = 0; row < samples; row++) {
          elevationRequests.push({
            row: row,
            done: false,
            nextDelay: WAIT_AFTER_FAIL,
            request: {
              path: [westPoints[row], eastPoints[row]],
              samples: samples
            }
          });
        }
        _.defer(requestElevations);
      }
      // measure grid_rectangle
      function updateRectMeas() {
        var bounds = grid_rectangle.getBounds();
        var sw = bounds.getSouthWest();
        var ne = bounds.getNorthEast();
        var se = new google.maps.LatLng(sw.lat(), ne.lng());
        var nw = new google.maps.LatLng(ne.lat(), sw.lng());
        var N = google.maps.geometry.spherical.computeDistanceBetween(ne, nw);
        var S = google.maps.geometry.spherical.computeDistanceBetween(se, sw);
        var E = google.maps.geometry.spherical.computeDistanceBetween(ne, se);
        var W = google.maps.geometry.spherical.computeDistanceBetween(nw, sw);
        // console.log(N,S,E,W);
        var av_dx = (N+S)/2, av_dy = (E+W)/2;
        var steps = getSelSize();
        var dx_step = av_dx / steps, dy_step = av_dy / steps;
        var dmsg = av_dx.toFixed(0) + "m by " + av_dy.toFixed(0) + "m (resolution " + dx_step.toFixed(0) + "m by " + dy_step.toFixed(0) + "m)";
        // console.log(dmsg);
        $('#size_msg').text(dmsg);
      }
      function unroll2D(array) {
        var z = [];
        for (var i = 0; i < array.length; i++) {
          for (var j = 0; j < array[i].length; j++) {
            z.push(array[i][j]);
          }
        }
        return z;
      }
      // send all requests in elevationRequests
      function requestElevations() {
        for (var i in elevationRequests) {
          if (!elevationRequests[i].done) {
            requestElevation(elevationRequests[i]);
            return;
          }
        }
        updateElevMsg(100); // 100% complete
        saveState(); // persist elevations
      }
      function requestElevation(ob) {
        // console.log("Requesting data for ", ob.row);
        elevator.getElevationAlongPath(ob.request, function(r,s) {elevDataHandler(r,s,ob);});
      }
      function updateElevMsg (pct) {
        var msg = 'Reading elevations ' + pct.toFixed(0) + '%, Horiz Resolution = ' + resolution.toFixed(0) + 'm';
        $('#elev_msg').text(msg);
      }
      function elevDataHandler(results, status, ob) {
        if (status == google.maps.ElevationStatus.OK) {
          // console.log("Setting data for row", ob.row);
          elevations[ob.row] = _.pluck(results, 'elevation');
          resolution = Math.max(resolution, _.max(_.pluck(results, 'resolution')));
          // console.log(ob.row, resolution);
          ob.done = true;
          plotElevations();
          rowsDone++;
          updateElevMsg(rowsDone / rowsRequested * 100);
          _.delay(requestElevations, WAIT_AFTER_DATA); // TODO wait based on how long the last one tool (maybe exp avging)
        } else {
          console.log('Elevation service failed due to ' + status);
          if (status == google.maps.ElevationStatus.OVER_QUERY_LIMIT) {
            if (ob.nextDelay <= MAX_WAIT) {
              _.delay(requestElevations, ob.nextDelay);
              ob.nextDelay += ob.WAIT_AFTER_FAIL_INCR;
            } else {
              console.log("Giving up on " + ob.row);
              ob.done = true;
              _.defer(requestElevations);
            }
          }
        }
      }
      function calc2dArrayRange(a) {
        a = a || [];
        var range = {hi:0,lo:0};
        for (var row = 0; row < a.length; row++) {
          var m = _.min(a[row]), M = _.max(a[row]);
          if (row == 0) {
            range.hi = M;
            range.lo = m;
          } else {
            range.hi = Math.max(range.hi, M);
            range.lo = Math.min(range.lo, m);
          }
        }
        return range;
      }
      // Plot a 2D array of values on the given canvas
      // data and canvas are assumed to be square
      function plot (data, canvas, drawLines, range) {
        var N = data.length;
        var W = $(canvas).width();
        var cellSize = W / N;
        var ctx = canvas.getContext("2d");
        var range = range || calc2dArrayRange(data);
        console.log("plotting data with range", range)
        ctx.clearRect(0,0,W,W);
        colormap = new Rainbow();
        colormap.setSpectrumByArray(getColors());
        colormap.setNumberRange(range.lo, range.hi);


        var ww = Math.ceil(cellSize), hh = Math.ceil(cellSize);

        for (var x = 0; x < N; x++) {
          for (var y = 0; y < N; y++) {
            var val = data[y][x] || 0;
            // ctx.fillStyle = getColor(val, range.lo, range.hi);
            ctx.fillStyle = '#' + colormap.colorAt(val);
            var xx = Math.ceil(x*cellSize), yy = Math.ceil(y*cellSize);
            ctx.fillRect(xx, yy, ww, hh);
            if (!drawLines) continue;
            // draw line on the left of this cell if this cell has and is taller than its left neighbor
            // draw line on the right .... right neighbor
            // ... top ... bottom
            var drawW = x > 0   && val > data[y][x-1];
            var drawE = x < N-1 && val > data[y][x+1];
            var drawN = y > 0   && val > data[y-1][x];
            var drawS = y < N-1 && val > data[y+1][x];
            var drawWS = drawW && y > 1 && data[y][x-1]

            var draws = [drawW, drawE, drawN, drawS];
            var styles = ["rgba(255,255,255,0.5)", "rgba(0,0,0,0.5)", "rgba(255,255,255,0.5)", "rgba(0,0,0,0.5)"];
            var xW = xx, xE = Math.ceil((x+1)*cellSize);
            var yN = yy, yS = Math.ceil((y+1)*cellSize);
            var coords = [[xW,yN, xW,yS], [xE,yN, xE,yS], [xW,yN, xE,yN], [xW,yS, xE,yS]];
            for (var dir = 0; dir < 4; dir++) {
              if (draws[dir]) {
                var cc = coords[dir];
                ctx.beginPath();
                ctx.moveTo(cc[0], cc[1]);
                ctx.lineTo(cc[2], cc[3]);
                ctx.lineWidth = 3;
                ctx.strokeStyle = styles[dir];
                ctx.stroke();
              }
            }
          }
        }
      }
      // Draw a colored square for each elevation sample
      function plotElevations() {
        if (rowsDone) {
          var range = calc2dArrayRange(elevations.slice(0, rowsDone));
          plot(elevations, document.getElementById('canvas'), false, range);
        }
      }
      // OLD using Rainbow now
      function getColor(val, lo, hi) {
        if (lo == hi) {return "red"};
        var frac = (val - lo) / (hi - lo);
        frac = Math.min(1, Math.max(0, frac));
        return tinycolor("hsv 0,0," + Math.floor(100*frac) + "%").toHexString();
      }
      function getSelSize() {
        return parseInt($('input[name=size]:checked').val());
      }
      function geocode() {
        var address = $('#address').val();
        geocoder.geocode({address:address}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            map.setCenter(results[0].geometry.location);
            moveRectToView(0.5);
          } else {
            console.log('Could not geolocate: ', status);
          }
        });
      }
      function saveState() {
        localStorage["aguakandra.elevmap.version"] = VERSION;
        localStorage["aguakandra.elevmap.map.center.lat"] = map.getCenter().lat();
        localStorage["aguakandra.elevmap.map.center.lng"] = map.getCenter().lng();
        localStorage["aguakandra.elevmap.map.zoom"] = map.getZoom();
        localStorage["aguakandra.elevmap.data"] = JSON.stringify(elevations);
        // console.log("saved state");
      }
      function loadState() {
        var version = localStorage["aguakandra.elevmap.version"];
        if (typeof(version) === 'undefined') return;
        version = parseInt(version);
        if (version == VERSION) {
          var clat = parseFloat(localStorage["aguakandra.elevmap.map.center.lat"]);
          var clng = parseFloat(localStorage["aguakandra.elevmap.map.center.lng"]);
          var z = parseInt(localStorage["aguakandra.elevmap.map.zoom"]);
          try {
            elevations = JSON.parse(localStorage["aguakandra.elevmap.data"]);
            rowsDone = rowsRequested = elevations.length;
            plotElevations();
          } catch(e) {console.log("no elev read", e);}
          map.setCenter(new google.maps.LatLng(clat, clng));
          map.setZoom(z);
          // console.log("loaded state");
        }
      }
      function quantizeLinear() {
        var levels = getNumLevels();
        var range = calc2dArrayRange(elevations);
        range.delta = range.hi - range.lo;
        console.log(range);
        var N = elevations.length;
        q = init2dArray(N, 0);
        var quantize = function(val) { 
          if (val <= range.lo) return 0;
          if (val >= range.hi) return levels-1;
          return Math.floor(levels * (val - range.lo) / range.delta);
        };
        for (var x = 0; x < N; x++) {
          for (var y = 0; y < N; y++) {
            q[y][x] = quantize(elevations[y][x]);
          }
        }
        plot(q, document.getElementById('cw_rep'), true);
      }
      function numerically (a, b) {
        return a-b;
      }
      function quantizeGroup () {
        var levels = getNumLevels();
        var range = calc2dArrayRange(elevations);
        range.delta = range.hi - range.lo;
        // console.log(range);
        var N = elevations.length;
        var samples = unroll2D(elevations);
        var means = kmeans(samples, levels);
        means.sort(numerically);
        var assignments = kmeans_assign(samples, means);
        var assigned_means = _.unique(assignments);
        if (assigned_means.length != levels) {
          // some means have no cells assigned the them
          // this puts holes in our linear coloring scheme
          // so just remove the means and try again
          means = _.map(assigned_means, function(x){return means[x]});
          means.sort(numerically);
          // console.log("removing some unused means, now have",means);
          assignments = kmeans_assign(samples, means);
        }
        q = init2dArray(N, 0);
        for (var x = 0; x < N; x++) {
          for (var y = 0; y < N; y++) {
            q[y][x] = assignments[x + y*N];
          }
        }
        console.log("Using " + means.length + " different colors");
        plot(q, document.getElementById('cw_rep'), true); 
      }
      // calculate K different means about which the data is grouped
      function kmeans(data, k) {
        var range = {lo:_.min(data), hi:_.max(data)};
        range.delta = range.hi - range.lo;
        var random_mean = function() {return range.lo + Math.random() * range.delta;};
        // random means as first guess
        var means = _.map(_.range(k), random_mean);
        var iters = 0;
        var changed = true;
        var last_means = [];
        do {
          // assign means
          var assignments = kmeans_assign(data, means);
          // console.log(assignments);
          // recalculate means
          var mean_sums = [], mean_counts = [];
          for (var i = 0; i < k; i++) {
            mean_sums[i] = mean_counts[i] = 0;
          }
          for (var i = 0; i < assignments.length; i++) {
            var m = assignments[i];
            mean_sums[m] += data[i];
            mean_counts[m] += 1;
          };
          // console.log(mean_sums, mean_counts);
          for (var i = 0; i < k; i++) {
            if (mean_counts[i] == 0) {
              console.log("mean is empty", i, means[i]);
              means[i] = random_mean();
              continue;
            }
            means[i] = mean_sums[i] / mean_counts[i];
          };
          if (last_means.length) {
            changed = false;
            for (var i = 0; i < k && !changed; i++) {
              if (means[i] != last_means[i]) {
                // console.log("CHANGED", i, means[i], last_means[i]);
                changed = true;
              };
            }
          } else {
            changed = true;
          }
          for (var i = 0; i < k && !changed; i++) {
            last_means[i] = means[i];
          }
          // console.log(iters, changed, means);
          iters++;
        } while(iters < 50 && changed);
        return means;
      }
      // based on the different mean, assign data[i] to the index of the closest mean
      // maybe not the most efficient, but hey
      function kmeans_assign (data, means) {
        var assignments = [];
        for (var i = 0; i < data.length; i++) {
          var minDist = -1, minIdx = -1;
          for (var j = 0; j < means.length; j++) {
            var dist = Math.abs(data[i] - means[j]);
            if (j == 0 || dist < minDist) {
              minDist = dist;
              minIdx = j;
            }
          };
          assignments[i] = minIdx;
          // console.log(data[i], means[minIdx]);
        };
        return assignments;
      }
      function getNumLevels() {
        return parseInt($('#quantize_n').val());
      }
      function getColors() {
        var colorstr = $('#colors').val();
        var colors = colorstr.split(/,\s*/);
        var default_colors = ['black', 'white'];
        try {
          new Rainbow().setSpectrumByArray(colors);
        } catch(e) {
          console.log('bad colors', colors, e);
          return default_colors;
        }
        return colors;
      }
      function goToRandom() {
        var lat = Math.random() * 120 - 60; // -60 to 60
        var lng = Math.random() * 360 - 180;
        var z = Math.random() * 20;
        ll = new google.maps.LatLng(lat, lng);
        map.panTo(ll); 
        // map.setZoom(z);
        moveRectToView(1.0);
      }
      $(function() {
        $('#geolocate').click(geocode);
        $('#address').keydown(function(e) {
          if (event.which == 13) geocode(); // 13 is enter
        });
        $('input[name=size]').change(updateRectMeas);
        $('#colors').change(plotElevations);
        $('#rand_coords').click(goToRandom);
      })

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <h1>Google Terrain Extractor Tool</h1>
    <p>
      This is my work-in-progress elevation tool. Find an interesting location on earth then read elevation data off a Google Map. Make realistic map terrain for CW3!
    </p>
    <div id="map-canvas"></div>
    <p>
      <button class="b" onclick="moveRectToView(1);">Use current view</button>
      <button class="b" onclick="zoomToRect();">Zoom to rectangle</button>
      <label for="address">Location:</label>
      <input id="address" type="textbox" value="">
      <button id="geolocate">Go To</button>
      <button id="rand_coords">Random location</button>
    </p>
    <p>
      <button class="b" onclick="getElevations(getSelSize());">Sample and Plot</button>
      <span id="elev_msg" class="message">Press button to begin...</span>
    </p>
    <p>
      <label>Sizes:</label>
      <label for="4"><input type="radio" name="size" value="4" id="4"/>4x4</label>
      <label for="8"><input type="radio" name="size" value="8" id="8"/>8x8</label>
      <label for="16"><input type="radio" name="size" value="16" id="16" checked="checked"/>16x16</label>
      <label for="32"><input type="radio" name="size" value="32" id="32"/>32x32</label>
      <label for="64"><input type="radio" name="size" value="64" id="64"/>64x64</label>
      <label for="128"><input type="radio" name="size" value="128" id="128"/>128x128</label>
      <span id="size_msg" class="message">...</span>
    </p>
    <h2>Elevation Data</h2>
    <p>
      <label for="quantize_n">Levels:<input type="textbox" id="quantize_n" value="10"/></label>
      <button onclick="quantizeLinear();">Quantize with Linear Scale</button> <!-- will convert elev to 10 values via linear mapping -->
      <button onclick="quantizeGroup();">Quantize with Grouping</button> <!-- will use kmeans to find 10 groups -->
    </p>
    <p>
      <label for="colors">Color sweep:<input type="textbox" id="colors" value="black, white"></label>
      <span class="message">Valid colors are #RRGGBB or red, lime, blue, yellow, orange, aqua, fuchsia, white, black, gray, grey, silver, maroon, olive, green, teal, navy, purple</span>
    </p>
    <canvas id="canvas" width="600" height="600"></canvas>
    <canvas id="cw_rep" width="600" height="600"></canvas>
    <h2>Export</h2>
    <textarea id="textout" readonly>Data goes here</textarea>
  </body>
</html>
