<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavascriptLibTest</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <script src="underscore.js"></script>
    <script src="highcharts.js"></script>
    <script src="rainbowvis.js"></script>
    <script src="ElevationData.js"></script>
    <script src="DataRenderer.js"></script>
    <script src="Quantize.js"></script>
    <script src="QuantDisplay.js"></script>
    <script src="QuantController.js"></script>
    <style type="text/css">
      canvas {
        border : 1px solid;
      }
      #chart{display: inline-block;}
      #quant-control{
        display: inline-block;
        vertical-align: top;
        height: 400px;
        width: 400px;
      }
    </style>
    <script type="text/javascript">
    var data, renderer, qrenderer, qdisplay, q, qcontrol;
    $(function() {
      var orig_canvas = document.getElementById('orig-data-view'), q_canvas = document.getElementById('quant-data-view');
      orig_canvas.width = 400;
      orig_canvas.height = 400;
      q_canvas.width = 400;
      q_canvas.height = 400;
      data = new ElevationData();
      renderer = new DataRenderer(orig_canvas,data);
      renderer.square = true;
      qrenderer = new DataRenderer(q_canvas,data);
      qdisplay = new QuantDisplay(document.getElementById('chart'),data);
      qplot();
    });

    function rand_data (rows, cols, update) {
      update = typeof update === "undefined" ? true : update;
      rows = rows || Math.floor(Math.random()*50+1);
      cols = cols || Math.floor(Math.random()*50+1);
      data.init(rows,cols);
      data.forEach(function(x,r,c,ob){
        ob.set(r,c,Math.random()*100);
      });
      if (update) renderer.render();
    }
    function smooth_data (update) {
      update = typeof update === "undefined" ? true : update;
      var rows = data.rows, cols = data.cols;
      var smoothed = new ElevationData(rows,cols);
      data.forEach(function(x,r,c,ob){
        var locals = [x];
        if (r > 0) locals.push(ob.get(r-1,c));
        if (c > 0) locals.push(ob.get(r,c-1));
        if (r < rows-1) locals.push(ob.get(r+1,c));
        if (c < cols-1) locals.push(ob.get(r,c+1));
        var val = locals.reduce(add) / locals.length;
        smoothed.set(r,c,val);
      });
      data.fromArray(smoothed.toArray(),rows,cols);
      if (update) renderer.render();
    }
    function new_data() {
      rand_data(50,50, false);
      for (var i = 0; i < 7; i++) smooth_data(false);
      renderer.render();
    }
    function add (a,b) {
      return a+b;
    }
    function refreshRender() {
      qrenderer.render();
    }
    function refreshChart() {
      qdisplay.showQuantization();
    }
    function qplot (thedata) {
      if (typeof thedata === "undefined") {new_data();}
      else {data = thedata; renderer.data = data; renderer.render();}
      qdisplay.data = data;
      qdisplay.showDataPlots();
      qrenderer.data = data;

      q = new Quantizer(GetLinearScale(data.min(),data.max(),10));
      qrenderer.quantizer = q;
      var colors = qrenderer.GetQuantColorRange();
      qdisplay.setQuantColors(q, qrenderer.GetQuantColorRange());
      qcontrol = new QuantController(document.getElementById('quant-control'), data, q, colors);
      qcontrol.add_callback(refreshRender, 100);
      qcontrol.add_callback(refreshChart, 400);
      _.defer(refreshRender);
      _.defer(refreshChart);
    }
    function big() {
      qplot(new ElevationData().fromArray(JSON.parse(localStorage.flat128),128,128));
    }
    </script>
  </head>
  <body>
    <h1>This is a test of javascript library stuff</h1>   
    <canvas id="orig-data-view"></canvas>
    <canvas id="quant-data-view"></canvas>
    <div id="chart" style="width:400px; height:400px;"></div>
    <div id="quant-control"></div>
  </body>
</html>